<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.jchip.album.ActivityAlbumSetting"
    android:description="@string/album_title"
    android:initialKeyguardLayout="@layout/widget_album"
    android:initialLayout="@layout/widget_album"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:previewImage="@drawable/widget_album"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable" />
