<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".ActivityAlbum">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center">

        <com.jchip.album.ViewAlbum
            android:id="@+id/album_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="@drawable/album_name_control"
            android:completionThreshold="1"
            android:popupBackground="@drawable/album_name_dropdown"
            android:singleLine="true"
            android:textColor="@android:color/white" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:contentDescription="@null"
            android:src="@drawable/album_name_dots_light" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/album_photo_delete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end|center_vertical"
            android:layout_margin="16dp"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="@null"
            android:elevation="6dp"
            android:src="@drawable/photo_delete"
            android:translationZ="12dp"
            app:borderWidth="1dp"
            app:fabSize="mini" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/album_photo_fit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end|center_vertical"
            android:layout_margin="16dp"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="@null"
            android:elevation="6dp"
            android:gravity="end|center_vertical"
            android:src="@drawable/photo_fit"
            android:translationZ="12dp"
            app:borderWidth="1dp"
            app:fabSize="mini" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:id="@+id/album_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/album_photo_image"
            android:scaleType="centerCrop"
            android:src="@drawable/album_photo" />

        <EditText
            android:id="@+id/album_font"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/album_photo_font"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/album_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/album_frame"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:gravity="center">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/album_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_margin="16dp"
            android:backgroundTint="@android:color/white"
            android:contentDescription="@null"
            android:elevation="6dp"
            android:src="@drawable/photo_setting"
            android:translationZ="12dp"
            app:borderWidth="5dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/album_photo_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"
            android:backgroundTint="@android:color/white"
            android:contentDescription="@null"
            android:elevation="16dp"
            android:src="@drawable/photo_add"
            android:translationZ="12dp"
            app:borderWidth="5dp"
            app:rippleColor="#ff0000" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/album_font_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/album_photo_add"
            android:layout_margin="16dp"
            android:backgroundTint="@android:color/white"
            android:contentDescription="@null"
            android:elevation="6dp"
            android:src="@drawable/photo_font"
            android:translationZ="12dp"
            app:borderWidth="0dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/album_frame_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/album_font_edit"
            android:layout_margin="16dp"
            android:backgroundTint="@android:color/white"
            android:contentDescription="@null"
            android:elevation="6dp"
            android:src="@drawable/photo_frame"
            android:translationZ="12dp"
            app:borderWidth="0dp" />

    </RelativeLayout>
</LinearLayout>