<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_setting_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".ActivityFrame">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/album_frame_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.64"
        android:paddingStart="16dp"
        android:paddingTop="0dp"
        android:paddingEnd="16dp"
        android:paddingBottom="0dp" />

</LinearLayout>


