<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/font_setting_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginStart="20dp"
    android:layout_marginTop="0dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="0dp"
    android:orientation="horizontal"
    tools:context=".ActivityFont">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:background="@drawable/font_edit_image"
                android:gravity="center"
                android:padding="2dp">

                <include layout="@layout/album_photo_item" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/font_type"
                    style="@style/mini_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="2dp"
                    android:contentDescription="@null"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:src="@drawable/font_type" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/font_location"
                    style="@style/mini_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="3dp"
                    android:contentDescription="@null"
                    android:src="@drawable/font_location" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/font_size_plus"
                    style="@style/mini_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="3dp"
                    android:contentDescription="@null"
                    android:src="@drawable/font_size_plus" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/font_size_minus"
                    style="@style/mini_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginBottom="2dp"
                    android:contentDescription="@null"
                    android:src="@drawable/font_size_minus" />
            </LinearLayout>
        </LinearLayout>

        <EditText
            android:id="@+id/photo_text"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="5dp"
            android:alpha="0.95"
            android:autofillHints="@string/font_sample"
            android:background="@drawable/font_edit_text"
            android:hint="@string/font_sample"
            android:inputType="text"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="#F8FFFFFF"
            android:textColorHint="#60FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <SeekBar
                android:id="@+id/font_color_r"
                style="@style/font_color_seeker"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:max="255"
                android:progressTint="#FF0000"
                android:saveEnabled="false"
                android:thumbTint="#FF0000" />

            <SeekBar
                android:id="@+id/font_color_g"
                style="@style/font_color_seeker"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:max="255"
                android:progressTint="#00FF00"
                android:thumbTint="#00FF00" />

            <SeekBar
                android:id="@+id/font_color_b"
                style="@style/font_color_seeker"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:max="255"
                android:progressTint="#0000FF"
                android:thumbTint="#0000FF" />

            <SeekBar
                android:id="@+id/font_color_a"
                style="@style/font_color_seeker"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:max="255"
                android:progressTint="#BBFFFFFF"
                android:thumbTint="#BBFFFFFF" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
