<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".ActivityAlbum">

    <Space
        android:id="@+id/album_name_popup"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_gravity="end"
        android:gravity="end" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center">

        <com.jchip.album.ViewAlbum
            android:id="@+id/album_name_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:alpha="0.70"
            android:background="@drawable/album_name_control"
            android:completionThreshold="1"
            android:popupBackground="@drawable/album_name_dropdown"
            android:singleLine="true"
            android:textColor="@android:color/white" />

        <ImageButton
            android:id="@+id/album_name_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="0dp"
            android:alpha="0.70"
            android:background="@android:color/transparent"
            android:contentDescription="@null"
            android:src="@drawable/album_name_dots_light" />

    </RelativeLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/photo_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="@null"
            android:elevation="6dp"
            android:src="@drawable/photo_delete"
            android:translationZ="12dp"
            app:borderWidth="1dp"
            app:fabSize="mini" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/photo_fit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="@null"
            android:elevation="16dp"
            android:src="@drawable/photo_fit"
            android:translationZ="12dp"
            app:borderWidth="1dp"
            app:fabSize="mini"
            app:rippleColor="#ff0000" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/photo_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/frame_0"
        android:gravity="center">

        <ImageView
            android:id="@+id/photo_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:padding="1dp"
            android:scaleType="centerCrop" />

        <EditText
            android:id="@+id/photo_font"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:textAlignment="center"
            android:textColor="@color/white"
            android:visibility="visible" />

    </FrameLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="10dp"
        android:columnCount="4"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/album_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="@android:color/white"
            android:contentDescription="@null"
            android:elevation="6dp"
            android:gravity="start"
            android:src="@drawable/photo_setting"
            android:translationZ="12dp"
            app:borderWidth="5dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/font_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="@android:color/white"
            android:contentDescription="@null"
            android:elevation="6dp"
            android:src="@drawable/photo_font"
            android:translationZ="12dp"
            app:borderWidth="0dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/frame_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="@android:color/white"
            android:contentDescription="@null"
            android:elevation="6dp"
            android:src="@drawable/photo_frame"
            android:translationZ="12dp"
            app:borderWidth="0dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/photo_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="@android:color/white"
            android:contentDescription="@null"
            android:elevation="16dp"
            android:gravity="end"
            android:src="@drawable/photo_add"
            android:translationZ="12dp"
            app:borderWidth="5dp"
            app:rippleColor="#ff0000" />

    </GridLayout>
</LinearLayout>