<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="20dp"
    android:orientation="horizontal"
    tools:context=".ActivityFrame">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/font_image"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/frame_0" />

                    <TextView
                        android:id="@+id/font_sample"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:singleLine="true"
                        android:text="@string/font_sample"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/font_type"
                        style="@style/mini_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_gravity="end"
                        android:src="@drawable/font_type" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/font_location"
                        style="@style/mini_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="3dp"
                        android:src="@drawable/font_location" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/font_size_plus"
                        style="@style/mini_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="3dp"
                        android:src="@drawable/font_size_plus" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/font_size_minus"
                        style="@style/mini_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginBottom="1dp"
                        android:src="@drawable/font_size_minus" />

                </LinearLayout>

            </LinearLayout>

            <EditText
                android:id="@+id/font_text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="20dp"
                android:alpha="0.70"
                android:background="@drawable/font_text"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:singleLine="true"
                android:text="@string/font_sample"
                android:textColor="@android:color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <SeekBar
                    android:id="@+id/font_color_r"
                    style="@style/font_color_seeker"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:progressTint="#FF0000"
                    android:saveEnabled="false"
                    android:thumbTint="#FF0000" />

                <SeekBar
                    android:id="@+id/font_color_g"
                    style="@style/font_color_seeker"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:progressTint="#00FF00"
                    android:thumbTint="#00FF00" />

                <SeekBar
                    android:id="@+id/font_color_b"
                    style="@style/font_color_seeker"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:progressTint="#0000FF"
                    android:thumbTint="#0000FF" />

                <SeekBar
                    android:id="@+id/font_color_a"
                    style="@style/font_color_seeker"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:progressTint="#BBFFFFFF"
                    android:thumbTint="#BBFFFFFF" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
