<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/album_photo_view"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityPhoto">

    <Space
        android:id="@+id/photo_header"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="top" />

    <ImageView
        android:id="@+id/photo_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/photo_footer"
        android:layout_below="@id/photo_header"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:src="@drawable/album_photo" />

    <Space
        android:id="@+id/photo_footer"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true" />
</RelativeLayout>