<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jchip.album.photo.activity.PhotoPickerActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/photo_picker_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/photo_folder_button"
        style="@style/normal_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/rz_fab_margin_bottom"
        android:src="@drawable/photo_fab_folder"
        android:visibility="invisible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/photo_done_button"
        style="@style/normal_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/rz_fab_margin_bottom"
        android:src="@drawable/photo_fab_done"
        android:visibility="invisible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/photo_function_button"
        style="@style/normal_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/rz_fab_margin_bottom"
        android:src="@drawable/photo_fab_function"
        app:layout_behavior="@string/rz_album_fatbut_scroll_hide_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
