<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/photo_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/photo_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_gravity="bottom"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageButton
            android:id="@+id/photo_back_image_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_arrow_back_black"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/photo_index_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/photo_number_view"
            android:layout_toLeftOf="@id/photo_number_view"
            android:layout_toEndOf="@+id/photo_back_image_button"
            android:layout_toRightOf="@id/photo_back_image_button"
            android:gravity="center"
            android:textColor="@color/color_half_dark"
            android:textSize="16sp"
            tools:text="(1/1000)" />

        <com.jchip.album.photo.view.PhotoNumberView
            android:id="@+id/photo_number_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>
</FrameLayout>