<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/album_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:alpha="0.90"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <LinearLayout
        android:id="@+id/photos_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout

            android:id="@+id/photo_left_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="invisible">

            <include layout="@layout/photo_item" />

        </LinearLayout>

        <LinearLayout

            android:id="@+id/photo_right_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="1px"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="invisible">

            <include layout="@layout/photo_item" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>

