<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/photo_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <FrameLayout
            android:id="@+id/photo_container"
            android:layout_width="match_parent"
            android:background="@drawable/frame_default"
            android:layout_height="match_parent">

            <RelativeLayout
                style="@style/photo_board"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/photo_image_0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/photo_default"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/photo_image_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/photo_image_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/photo_image_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:visibility="invisible" />

                <LinearLayout
                    android:id="@+id/label_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <include layout="@layout/widget_photo_label" />

                </LinearLayout>

            </RelativeLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/photo_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

</LinearLayout>
